# cyclades

./: LICENSE  README.asciidoc  README.md  build.gradle  cyclades_java_client_dsl.gradle  cyclades_java_client_servicebroker_targets.gradle  doc_gen.sh  gradle.properties  settings.gradle  tasks.gradle
docs/: LibraryStructure.graffle  ProtocolStack.graffle  STROMA_X-STROMA.asciidoc  cyclades_engine_installation.asciidoc  cyclades_service_engine.asciidoc  index.asciidoc  nyxlet_agile_deployment_mechanisms.asciidoc  nyxlet_input_validation.asciidoc  nyxlet_lifecycle_management.asciidoc  nyxlet_logging_mechanisms.asciidoc  nyxlet_template_generation.asciidoc  service_orchestration_examples.asciidoc
docs/collective_class_loader.graffle/: data.plist
docs/functional_view/: engine_federation.graffle  functional_spec.asciidoc  service_federation.graffle  service_orchestration.graffle  service_orchestration_example.asciidoc
docs/functional_view/service_chaining.graffle/: data.plist
docs/isolated_class_loader.graffle/: data.plist
docs/service_broker_cluster.graffle/: data.plist  image16.tiff
docs/service_broker_cluster_access.graffle/: data.plist
docs/service_broker_cluster_access_mq.graffle/: data.plist  image19.eps  image4.eps
docs/services/: service_registry.asciidoc
docs/services/HelloWorld/: service_contract.asciidoc  service_profile.asciidoc
docs/services/HelloWorld/capabilities/: orchestratesayhello_contract.asciidoc  orchestratesayhellobroker_contract.asciidoc  sayhello_contract.asciidoc  sayhellochainable_contract.asciidoc  sayhellologging_contract.asciidoc
docs/services/ServiceBroker/: service_contract.asciidoc  service_profile.asciidoc
engine/: build.gradle  secring.gpg
engine/src/main/java/org/cyclades/annotations/: AHandler.java  Nyxlet.java
engine/src/main/java/org/cyclades/client/: DevOps.java  Http.java  HttpXSTROMARequest.java  Message.java
engine/src/main/java/org/cyclades/client/message/: CompletableMessageProcessor.java  ConsumingWorker.java
engine/src/main/java/org/cyclades/collectiveutils/list/: BinarySortedListFacade.java
engine/src/main/java/org/cyclades/collectiveutils/weightedqueue/: WeightedItem.java  WeightedQueue.java
engine/src/main/java/org/cyclades/engine/: CycladesEngine.java  CycladesServlet.java  Definitions.java  EngineContext.java  MetaTypeEnum.java  NyxletSession.java  ResponseCodeEnum.java  SimpleHTMLPage.java
engine/src/main/java/org/cyclades/engine/adapter/: HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  ServletInputStreamAdapter.java  ServletOutputStreamAdapter.java
engine/src/main/java/org/cyclades/engine/api/: InitializationDelegate.java  Nyxlet.java
engine/src/main/java/org/cyclades/engine/exception/: AuthException.java  CycladesException.java
engine/src/main/java/org/cyclades/engine/impl/: GenericInitializationDelegate.java
engine/src/main/java/org/cyclades/engine/logging/: LogWriter.java  LogWriterInterface.java  LoggingDelegate.java  LoggingEnum.java
engine/src/main/java/org/cyclades/engine/nyxlet/: BuildNyxletManifest.java  DeferredDelegationURLClassLoader.java  NyxletRepository.java  RESTfulDispatchServiceDelegateStrategy.java
engine/src/main/java/org/cyclades/engine/stroma/: STROMARequestHelper.java  STROMARequestParameterAggregate.java  STROMAResponse.java  STROMAResponseWriter.java  STROMAServiceRequest.java
engine/src/main/java/org/cyclades/engine/util/: GenericXMLObject.java  JSON.java  LRUCache.java  MapHelper.java  PropertyUtils.java  SendMail.java  TransactionIdentifier.java  XProperties.java
engine/src/main/java/org/cyclades/engine/validator/: AbstractValidator.java  AllOf.java  FieldValidator.java  FieldValidators.java  IfThen.java  JSONValidator.java  NoJSON.java  NoXML.java  OneOf.java  ParameterExists.java  ParameterHasIntegerValue.java  ParameterHasNumValues.java  ParameterHasValue.java  (+7 more)
engine/src/main/java/org/cyclades/io/: FileUtils.java  Jar.java  PeekException.java  PeekingOutputStream.java  ResourceRequestUtils.java  StreamUtils.java  Zip.java
engine/src/main/java/org/cyclades/pool/: GenericObjectPoolConfigBuilder.java
engine/src/main/java/org/cyclades/xml/: XXMLStreamWriter.java
engine/src/main/webapp/WEB-INF/: registry  web.xml
engine/src/main/webapp/WEB-INF/classes/: log4j.properties
engine/src/main/webapp/WEB-INF/logs/: README.txt
engine/src/main/webapp/WEB-INF/targets/consumers/: basic_rabbitmq_consumer.json  basic_rabbitmq_consumer_with_logging.README  basic_rabbitmq_consumer_with_logging.json  basic_rabbitmq_logging_consumer.README  basic_rabbitmq_logging_consumer.json  basic_rabbitmq_merging_consumer.README
engine/src/main/webapp/WEB-INF/targets/producers/: basic_http_producer.README  basic_http_producer.json  basic_rabbitmq_extractor.json  basic_rabbitmq_merging_producer.README  basic_rabbitmq_merging_producer.json  basic_rabbitmq_producer.README  basic_rabbitmq_producer.json  basic_rabbitmq_raw_producer.README
engine/src/test/java/org/cyclades/engine/: MetaTypeEnumTest.java
engine/src/test/java/org/cyclades/io/: PeekingOutputStreamTest.java  ResourceRequestUtilsTest.java
nyxlets/admin/: build.gradle
nyxlets/admin/conf/: nyxlet_manifest.xml
nyxlets/admin/src/main/java/org/cyclades/nyxlet/admin/: Main.java
nyxlets/admin/src/main/java/org/cyclades/nyxlet/admin/actionhandler/: AddHandler.java  AddHandlerSTROMA.java  CreateDirectoryHandler.java  GenerateCycladesRollbackManifest.java  GetHandler.java  ListJarManifestActionHandler.java  ListPropertiesActionHandler.java  RemoveHandler.java  UnzipDirectoryHandler.java  WhoAmIHandler.java  ZipDirectoryHandler.java
nyxlets/admin/src/main/java/org/cyclades/nyxlet/admin/util/: Auth.java  Resource.java  StatusCodeEnum.java
nyxlets/admin/src/test/java/org/highwire/nyxlet/admin/: NyxletBaseJUnitTest.java
nyxlets/hello_world/: build.gradle
nyxlets/hello_world/conf/: nyxlet_manifest.xml
nyxlets/hello_world/config/checkstyle/: checkstyle.xml
nyxlets/service_broker/: build.gradle  secring.gpg
nyxlets/service_broker/conf/: nyxlet_manifest.xml  servicebroker.properties
(+117 files in other folders)
