#******************************************************************************
# Copyright (c) 2012, THE BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#    Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#    Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#    Neither the name of the STANFORD UNIVERSITY nor the names of its contributors
#    may be used to endorse or promote products derived from this software without
#    specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#*******************************************************************************

build_number=SNAPSHOT
main_version=1.0.0
engine_version=1.0.0
nyxlet_hello_world_version=1.0.0
nyxlet_service_broker_version=1.0.0
nyxlet_admin_version=1.0.0
#NYXLET-END

#-----------------------------------------------------------------------------
# Public key uses to publish to Maven Central Repository
#-----------------------------------------------------------------------------
signing.keyId=112CA62D
signing.password=
signing.secretKeyRingFile=
 
sonatypeUsername=cycladessoa
sonatypePassword=

# DEFINE THE SERVICES GROUP IN ARTIFACTORY
services_group=org.cyclades.services.services-template

# DEFINE THE SERVICES WAR ARCHIVE FILENAME
services_archivebasename=cyclades


#-----------------------------------------------------------------------------
# Service VM Information -- DO NOT CHANGED
#-----------------------------------------------------------------------------
services_login=
services_password=
tomcat_startcmd=/usr/share/tomcat7/bin/startup.sh
tomcat_stopcmd=/usr/share/tomcat7/bin/shutdown.sh

#-----------------------------------------------------------------------------
# FOR ANT Script ONLY
# SECTION USE FOR REMOTE DEPLOYMENT
#-----------------------------------------------------------------------------
project_name=cyclades

tomcat_manager_username=
tomcat_manager_password=
tomcat_port=8080
tomcat_context_name=cyclades

#LIST OF WEB SERVICES TO DEPLOY
tomcat_list=

