#******************************************************************************
# Copyright (c) 2012, THE BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#    Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#    Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#    Neither the name of the STANFORD UNIVERSITY nor the names of its contributors
#    may be used to endorse or promote products derived from this software without
#    specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#*******************************************************************************

###############################################################################################
# NOTE:
# There are two approaches for adding targets to the servicebroker.properties configuration file:
# * "inlining" your target definitions within the property
# * Adding a "link" in the property that points to an external JSON file 
#
# Both approaches can be mixed and matched, however links are preferred for clarity and maintenence. In addition 
# there will exist sample targets to help get you started.
#
# link values can be relative directories, absolute directories or http URLs to a resource. 
# Relative directories are resolved from the "../webapps/cyclades/WEB-INF" directory in your Tomcat/Servlet Container installation
#
# Properties that support the "link" mechanism:
# * serviceProducerTargets
# * serviceProducerTargetAliases
# * serviceConsumerTargets
###############################################################################################

# Producer targets
serviceProducerTargets=[{"target":"localhost","local":"true"},{"link":"targets/producers/basic_http_producer.json"}]

# Producer target aliases
serviceProducerTargetAliases=[{"target":"localhost","aliases":["sample_alias_1","sample_alias_2"]}]

# Do not allow target declarations in X-STROMA transactions by default
allowXSTROMAMessageTargets=false

# Consumer targets
serviceConsumerTargets=[]

# Enable to override the default logging level
#LoggingDelegate.general.logLevel=INFO
